<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Júlio Cesar Martins da Cunha</h1>
        <h3>(Analista de Sistemas)</h3>
        <img src="../IMG/julio.jpeg" width="128px" height="128px" alt="Foto de Júlio Cesar", title="Júlio Cesar" width="250px">
    </center>
    <hr>
    <h2>Sobre</h2>
    <p>
        Meu nome é Júlio Cesar. Tenho 19 anos. Minha casa fica na parte norte de Recife, e eu não sou casado. Eu ainda não trabalho, mas tenho como objetivo trabalhar em uma empresa estrangeira de tecnologia. Eu não fumo, mas ocasionalmente bebo. Estou na cama às 23 horas e me certifico de ter oito horas de sono, não importa o que aconteça. Depois de tomar um banho morno e fazer cerca de dez minutos de alongamentos antes de ir para a cama, geralmente não tenho problemas para dormir até de manhã. Assim como um bebê, eu acordo sem nenhum cansaço ou estresse pela manhã. Sou apaixonado por tecnologia e amo aprender novas formas de como criar, modificar e, até mesmo, destruir seus avanços e como isso ajudará a humanidade a crescer e prosperar.
    </p>
</body>
</html>