<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo</title>
</head>
<body>
    <center><h1>Objetivo</h1></center>

    <h2>Objetivos Principais</h2>
    <ul>
        <li>
            <details>
                <summary>NoStart</summary>
                <p>
                    Tenho como um de meus objetivos principais continuar com a gestão e criação de uma produtora de jogo Idies. Tenho uma paixão enorme por essa forma de fazer arte e desde pequeno tenho essa ideia de criar jogos. O inicio da NoStart foi desde o 1º ano no MedioTec quando fiz amigos que tem os mesmo ideais que o meu.
                </p>
            </details>
        </li>
        <li>
            <details>
                <summary>Formação em engenharia da computação</summary>
                <p>
                    Como produção de jogos não sustenta ninguem, a não ser que papai do céu nos permita varias famas encima de nossa criação, eu opto por continuar minha vida fazendo engenharia da computação para me sustenta. Minha segunda paixão sempre foi mexer em computador para ver como eles funcionam principalmente na parte de hardware, então optei por essa carreira.
                </p>
            </details>
        </li>
    </ul>

    <h2>Objetivos Secundarios</h2>
    <ul>
        <li>
            <details>
                <summary>Virar Pentest</summary>
                <p>
                    Se tudo der errado e eu não consiga progredir como engenheiro computacional meu segundo objetivo vai ser virar pentest, ja que gosto muito da "ação" que existe na internet na parte de segurança de redes, de hackers tentando invadir sistemas e como a defesa do sistema lida com esses invasores; então me dedicarei a essa função.
                </p>
            </details>
        </li>
    </ul>
</body>
</html>